<!doctype html>
<html>
<head>
    <title>Chat Leroux</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container main-content">
    <div class="col-md-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Chatrooms
            </div>
            <div class="panel-body">
                <div class="rooms"></div>
                <hr>
                <div class="new_room">
                    <input id="room_name_input" class="form-control" placeholder="Nom de la nouvelle chatroom">
                    <div class="text-center">
                        <button class="add_room btn btn-info">Créer une chatroom</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 ">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Fil de discussion
            </div>
            <div class="panel-body">
                <div class="msg-container">
                    <ul id="messages"></ul>
                </div>
                <div class="text-center" id="events"></div>
                <form>
                    <input placeholder="Message" class="form-control" id="m" autocomplete="off"/>
                    <div class="text-center">
                        <button class="btn btn-info">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Membres connectés
            </div>
            <div class="panel-body">
                <ul id="users"></ul>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    (function ($) {
        var selectors = {
            rooms: document.querySelector('.rooms')
        };
        var cacheSelector = {};
        var socket = io();
        var users = $('#users');
        var messages = $('#messages');
        var username;
        var channel_name;
        var add_btn = document.querySelector('.add_room');
        var new_channel_name = document.querySelector('#room_name_input');
        var all_rooms;

        if (typeof(Storage) !== undefined) {
            username = localStorage.getItem('username');
            console.log(`username from localStorage is ${username}`);
        }

        while (username === undefined || username === null || username.trim() === '') {
            username = prompt('Quel est votre pseudo ?');

            if (typeof(Storage) !== undefined) {
                localStorage.setItem('username', username);
            }
        }

        socket.emit('chat.join', JSON.stringify({ 'username': username }), channel_name ? channel_name : 'Home');

        add_btn.addEventListener('click', () => {
            if (new_channel_name.value === '') {
                alert("Merci d'entrer un nom valide !");
                return;
            }

            socket.emit('room.create', JSON.stringify({ 'username': username }), new_channel_name.value);

            changeRoom(new_channel_name.value);
            $(".btn-room").removeClass('btn-success').addClass('btn-primary');
            new_channel_name.value = '';
        });

        cacheSelector.message = $('#m');

        cacheSelector.message.focusin(function () {
            socket.emit('message.tipping', username)
        });

        cacheSelector.message.focusout(function () {
            socket.emit('message.end_tipping', username)
        });

        socket.on('message.tipping', function (username) {
            $('#events').append(`<span data-username='${username}'>${username} est en train d'écrire <img style="width: 60px;" src="img/loader.png" alt=""><br></span>`);
        });

        socket.on('message.end_tipping', function(username) {
            $('#events').find(`span[data-username="${username}"]`).remove();
        });

        $('form').submit(function(e){
            if (cacheSelector.message.val() !== "") {
                socket.emit('chat.message', cacheSelector.message.val());
                cacheSelector.message.val('');
                return false;
            }
            else {
                alert("Impossible d'envoyer un message vide");
                e.preventDefault();
            }
        });

        socket.on('chat.join', (data, channel) => {
            if (channel) channel_name = channel;

            $('#Home').find('.btn-room').removeClass('btn-primary').addClass('btn-success');

            if (!users.find(`li[data-username="${data.username}"]`)[0]) {
                users.append(`<li class="user_list" data-username="${data.username}"><i class="far fa-user"></i>  ${data.username}<hr></li>`);
            }
        });

        socket.on('selectRoom', (channelName) => {
            $(`#${channelName}`).ready(function () {
                $('.btn-room').removeClass('btn-success').addClass('btn-primary');
                $(`#${channelName}`).find('.btn-room').addClass('btn-success');
            });
        });

        socket.on('chat.message', (json) => {
            showMsg(json);
        });

        socket.on('chat.leave', (user) => {
            $('#events').append(`<span data-username="${user.username}">${user.username} a quitté le chat !</span>`);
            users.find(`li[data-username="${user.username}"]`).remove();
            setTimeout(function(){
                $('#events').find(`span[data-username="${user.username}"]`).remove();
            }, 2000);
        });

        socket.on('rooms', (rooms) => {
            rooms.forEach(room => {
                current_room = room.replace(' ', '_');

                if (!document.querySelector(`div#${current_room}`)) {
                    var div = document.createElement('div');

                    div.className = 'room';
                    div.id = current_room;
                    div.setAttribute('data-channel-name', current_room);
                    div.innerHTML = `<button class="btn btn-primary btn-room" >${room}</button>`;

                    selectors.rooms.appendChild(div);
                }

            });

            all_rooms = document.querySelectorAll(".room");

            if (all_rooms !== undefined) {
                all_rooms.forEach((room) => {
                    room.addEventListener('click', () => {
                        console.log(channel_name);
                        document.getElementById('messages').innerHTML = "";

                        changeRoom(room.dataset.channelName);
                    });
                });
            }
        });

        socket.on('messages.getAll', (datas) => {
            console.log(datas);
            datas = datas.reverse();
            document.getElementById('messages').innerHTML = "";

            datas.forEach(function(msg) {
                showMsg(msg);
            });
        });

        function showMsg (json) {
            const data = JSON.parse(json);
            var author_msg = "";
            var class_msg = "";
            var float = "";

            var timestamp = new Date(data.time);

            var date = timestamp.getDate();
            var month = timestamp.getMonth()+1;
            var year = timestamp.getFullYear();
            var hour = timestamp.getHours();
            var minute = timestamp.getMinutes();

            if (minute < 10) minute = '0' + minute;

            var original_date = "le " + date + '/' + month + '/' + year + ' à ' + hour + 'h' + minute;

            if (username === data.username) {
                author_msg = original_date;
                class_msg = 'own-msg';
                float = 'float-right';
            }
            else {
                author_msg = data.username + ' ' + original_date;
                class_msg = 'other-msg';
            }

            messages.append(`<div class="row"><span class="name ${float}">${author_msg}</span><br><li class="msg ${class_msg}">${data.message}</li></div>`);
            $('.msg-container').scrollTop($('#messages').height());
        }

        function changeRoom (channelName) {
            socket.emit('room.join', channelName);
            $(".btn-room").removeClass('btn-success').addClass('btn-primary');
            $(`#${channelName}`).find('.btn-room').removeClass('btn-primary').addClass('btn-success');
        }

    })(jQuery);
</script>

</body>
</html>